services:
  - type: web
    name: coralcreek-backend
    env: node
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://mahesharya381:2g0LXeiXJDmZ41QZ@cluster0.h7h8t4y.mongodb.net/CoralCreek?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: thisisasecretkeyforjwt123456
      - key: NODE_ENV
        value: production
      - key: RAZORPAY_KEY_ID
        value: rzp_test_ZS0cusHdUVHZDC
      - key: RAZORPAY_KEY_SECRET
        value: dnCxTcmlIJRYNXrKb11GRqoz

      - key: SMTP_EMAIL
        value: mahesharya381@gmail.
      - key: SMTP_PASSWORD
        value: ghtq vqlh jtsp vfau